<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CloudAccounting.master.cs" Inherits="IITS_CloudAccounting.CloudAccounting" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="UTF-8" />
    <meta name="google-translate-customization" content="4981f505e60c2197-95c79325fe4110dd-gd155cbc1471967c4-1e" />
    <link rel="icon" href="App_Themes/sky/uploads/favIcon_billtransct.ico" />
    <title>Bill Transact</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="App_Themes/sky/css/bootstrap.min.css" />
    <link rel="stylesheet" href="App_Themes/sky/css/font-awesome.min.css" />
    <link rel="stylesheet" href="App_Themes/sky/css/style.css" />
    <link rel="stylesheet" href="App_Themes/sky/css/slick.css" />
    <link rel="stylesheet" href="App_Themes/sky/css/responsive.css" />
    <link href="App_Themes/sky/css/mycustom.css" rel="stylesheet" />
    <link href="App_Themes/Blue/css/slick.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="App_Themes/sky/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="top-header hidden-xs">
                <div class="container">
                    <div class="short-links">
                        <ul class="clearfix">
                            <asp:Label runat="server" ID="lblContact"></asp:Label>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <asp:Image ID="img1" alt="logo" src="App_Themes/sky/uploads/logo.png" runat="server" /></a>
                        <a href="tel:18002345678" class="mob-phone hidden-lg hidden-md hidden-sm"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-right" id="menu-main-menu">
                            <li><a href="CompanySignUp.aspx" class="cta-btn-sm">Get Started For Free</a></li>
                            <li><a href="Features.aspx">Feature</a></li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="MemberArea.aspx" class="cta-btn-sm">Login</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <section class="get-started-sec">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 padd-0">
                        <span class="people">
                            <img src="App_Themes/sky/uploads/footer-banner.png" alt="" />

                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 GetStarted">
                        <h2>Get started for free today </h2>
                        <br />
                        <a href="CompanySignUp.aspx" class="cta-btn">Free absolutely nothing to pay</a>
                        <p class="hidden">Email : <a href="mailto:sales@billtransact.com">sales@billtransact.com</a></p>
                    </div>
                    <div class="col-md-6 GetStartedUsers">
                        <span>
                            <img src="App_Themes/sky/i/cloud.png" alt="cloud-icon" />
                        </span>
                        <div class="user-number">
                            <h2>4000+</h2>
                            <h6>users already used our software</h6>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer class="padd-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="ft-logo">
                            <a href="Default.aspx">
                                <asp:Image ID="img2" alt="logo" src="App_Themes/sky/uploads/logo.png" runat="server" /></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="ft-links pad5">
                                    <h5>COMPANY</h5>
                                    <ul>
                                        <li><a href="AboutUs.aspx">About Us</a></li>
                                        <li><a href="AboutUs.aspx">Our Story</a></li>
                                        <li><a href="AboutUs.aspx">We're Hiring</a></li>
                                        <li><a href="AboutUs.aspx">Press Center</a></li>
                                        <li><a href="AboutUs.aspx">Contact</a></li>
                                        <li><a href="AboutUs.aspx">Blog</a></li>
                                        <li><a href="AboutUs.aspx">Our Story</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="ft-links pad5">
                                    <h5>PRODUCTS</h5>
                                    <ul>
                                        <li><a href="Features.aspx">Invoice Software</a></li>
                                        <li><a href="Features.aspx">Expenses and Receipts</a></li>
                                        <li><a href="Features.aspx">Time Tracking</a></li>
                                        <li><a href="Features.aspx">Managing Projects</a></li>
                                        <li><a href="Features.aspx">Estimating Software</a></li>
                                        <li><a href="Features.aspx">Online Payments</a></li>
                                        <li><a href="Features.aspx">AI FreshBooks Features</a></li>
                                        <li><a href="Features.aspx">Financial Reports</a></li>
                                        <li><a href="Features.aspx">Mobile Apps</a></li>
                                        <li><a href="Features.aspx">Pricing</a></li>
                                        <li><a href="Features.aspx">High Volume Billing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="ft-links pad5">
                                    <h5>GENERAL</h5>
                                    <ul>
                                        <li><a href="AboutUs.aspx">My Account</a></li>
                                        <li><a href="MemberArea.aspx">Login</a></li>
                                        <li><a href="CompanySignUp.aspx">Sign Up</a></li>
                                        <li><a href="AboutUs.aspx">Help Center</a></li>
                                        <li><a href="AboutUs.aspx">Contact</a></li>
                                        <li><a href="AboutUs.aspx">Blog</a></li>
                                        <li><a href="PrivacyPolicy.aspx?qs=pr">Privacy Policy</a></li>
                                        <li><a href="PrivacyPolicy.aspx?qs=trs">Terms of use</a></li>
                                        <li><a href="AboutUs.aspx">Others</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="ft-links pad5">
                                    <h5>PARTNERS</h5>
                                    <ul>
                                        <li><a href="AboutUs.aspx">My Account</a></li>
                                        <li><a href="MemberArea.aspx">Login</a></li>
                                        <li><a href="CompanySignUp.aspx">Sign Up</a></li>
                                        <li><a href="AboutUs.aspx">Help Center</a></li>
                                        <li><a href="AboutUs.aspx">Contact</a></li>
                                        <li><a href="AboutUs.aspx">Blog</a></li>
                                        <li><a href="PrivacyPolicy.aspx?qs=pr">Privacy Policy</a></li>
                                        <li><a href="PrivacyPolicy.aspx?qs=trs">Terms of use</a></li>
                                        <li><a href="AboutUs.aspx">Others</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="copyrights">
                <div class="row">
                    <div class="col-sm-8">
                        <asp:DataList runat="server" ID="dlFooter" Width="100%" RepeatColumns="1" DataKeyField="FooterContentID" DataSourceID="sqldsFooter">
                            <ItemTemplate>
                                <p>
                                    <asp:Label Text='<%# Eval("FooterContent") %>' runat="server" ID="FooterContentLabel" />
                                </p>
                            </ItemTemplate>
                        </asp:DataList>
                        <asp:SqlDataSource runat="server" ID="sqldsFooter" ConnectionString='<%$ ConnectionStrings:IITS_CloudAccountConnectionString %>' SelectCommand="SELECT * FROM [FooterContent]"></asp:SqlDataSource>
                    </div>
                    <div class="col-sm-4">
                        <ul class="ft-social clearfix pull-right">
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="App_Themes/sky/js/slick.js"></script>
        <script>
            $(window).scroll(function () {
                if ($(this).scrollTop() > 1) {
                    $('header').addClass("sticky");
                }
                else {
                    $('header').removeClass("sticky");
                }
            });
        </script>
        <script>
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 4,
                autoplay: 9000,
                speed: 1200,
                prevArrow: $(".pp2"),
                nextArrow: $(".nn2"),
                slidesToScroll: 4,

                // the magic
                responsive: [{

                    breakpoint: 992,
                    settings: {
                        slidesToShow: 3,
                        infinite: true,
                        slidesToScroll: 1,
                    }

                }, {

                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }

                }, {

                    breakpoint: 481,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }


                }]
            });




        </script>

    </form>
</body>
</html>
